# EduAdmin

./: pom.xml
src/main/java/controllers/: Login.java  LoginController.java  ScoreController.java  StudentController.java  TeacherController.java  login.java  register.java
src/main/java/database/: ScoreManager.java  StudentManager.java  TeacherManager.java
src/main/java/objects/: Score.java  Scores.java
src/main/java/roles/: Person.java
src/main/java/roles/impl/: Administrator.java  Student.java  Teacher.java
src/resources/: ClassDiagram.uml  course.sql  create.sql  score.sql
src/test/database/: StudentTest.java
web/: index.jsp  web.xml
web/WEB-INF/: WebApplication-servlet.xml  applicationContext.xml
web/WEB-INF/pages/: about.html
web/WEB-INF/pages/users/: login.jsp  loginFailed.jsp  me.jsp  studentMe.jsp  studentRegister.jsp  teacherMe.jsp  teacherRegister.jsp
web/WEB-INF/pages/utilities/: editScores.jsp  scores.jsp
web/html/: login.html  register.html
